versions.txt
Created Mon Mar 18 07:10:36 AKDT 2019
by Raymond E. Marcil <marcilr@gmail.com>


Java versions


Referring to the Wikipedia Java Class Reference:
  Java SE 12 = 56 (0x38 hex)
  Java SE 11 = 55 (0x37 hex)
  Java SE 10 = 54
  Java SE 9 = 53
  Java SE 8 = 52
  Java SE 7 = 51
  Java SE 6.0 = 50
  Java SE 5.0 = 49
  JDK 1.4 = 48
  JDK 1.3 = 47
  JDK 1.2 = 46
  JDK 1.1 = 45
  --stackoverflow.com/questions/22489398/...


Links
=====
Unsupported major.minor version 52.0 [duplicate]
https://stackoverflow.com/questions/22489398/unsupported-major-minor-version-52-0
